{
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-medium-zoom": "^1.2.0",
    "@vuepress/plugin-nprogress": "^1.2.0",
    "vuepress": "^1.2.0",
    "vuepress-theme-reco": "^1.2.2",
    "vuepress-theme-vdoing": "^1.2.3"
  },
  "dependencies": {}
}
